[Paths]
# Paths related to your project
dirs = C:/Users/Arsenii/pascal_projects,C:\Users\Arsenii\PycharmProjects\watcher\dist\config.ini
message_file = C:/Users/Arsenii/PycharmProjects/watcher/dist/message.txt

[App]
# Application details
app_name = pascalABC.NET
inactivity_duration = 15

[Pushover]
# Credentials for the Pushover service
USER_KEY = unm6h553h251f8upmssx5p5rbem881
APP_TOKEN = ac4b78642pz97vcifowhe4bmorpz6w
send_notification = 0

[Scanner]
name = insert_name
